{
  "name": "sl-core",
  "version": "2.0.0",
  "description": "sl core",
  "main": "index.js",
  "bin": {
    "sl": "./bin/sl.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baishancloudFE/sl-core.git"
  },
  "slConfig": {
    "registry": ""
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3"
  },
  "author": "yutao.shi && xiaozhong.liu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "debug": "^2.6.8",
    "igroot-builder": "^2.0.0",
    "igroot-business-component-dev-builder": "^0.0.3",
    "inquirer": "^3.1.1",
    "lodash.assign": "^4.2.0",
    "lodash.omit": "^4.5.0",
    "sl-generator": "^0.2.2",
    "update-notifier": "^2.2.0",
    "user-home": "^2.0.0",
    "yargs": "^8.0.2"
  }
}
